<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Eternity.Proto\Eternity.Proto.csproj" />
  </ItemGroup>

</Project>
