# eternity-sandbox

./: README.md
src/: EternitySandbox.sln
src/Eternity/: Constraints.cs  Dimensions.cs  DynamicPositioner.cs  EdgeRequirements.cs  Eternity.csproj  ImageProvider.cs  ImmutableBitArray.cs  Job.cs  PieceTextReader.cs  Placement.cs  PlacementStack.cs  Placements.cs  Position.cs  Positioner.cs  Positions.cs  PreRotatedPatternLookup.cs  ProtoConversions.cs  PuzzlePiece.cs  PuzzleProvider.cs  PuzzleSolver.cs  Rotation.cs  Sequence.cs  SlotConstraint.cs  SlotConstraintTransformQueue.cs  SolutionState.cs  SolutionStateProto.cs  SquareConstraint.cs  SquareConstraintTransformQueue.cs  Tile.cs  TreeNode.cs
src/Eternity.Controls/: BoardDisplay.xaml  BoardDisplay.xaml.cs  BoardDisplayViewModel.cs  CanvasItem.cs  Eternity.Controls.csproj  ThreadSafePropertyChangedNotifier.cs
src/Eternity.Controls/Themes/: Generic.xaml
src/Eternity.Proto/: BigInteger.proto  Eternity.Proto.csproj  EternityService.proto  MessageToServer.proto  MessageToWorker.proto  Piece.proto  Placement.proto  Placements.proto  Position.proto  Rotation.proto  RunningState.proto  TreeNode.proto
src/Eternity.Server.WpfApp/: App.xaml  App.xaml.cs  Eternity.Server.WpfApp.csproj  EternityServiceImpl.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ServerJob.cs
src/Eternity.Tests/: Eternity.Tests.csproj  Samples.cs  TestJobs.cs  TestParser.cs  TestPlacements.cs  TestProtoConversions.cs
src/Eternity.Worker.WpfApp/: App.xaml  App.xaml.cs  ConnectionStateConnected.cs  ConnectionStateContext.cs  ConnectionStateContextExtensions.cs  ConnectionStateIdle.cs  ConnectionStatePendingRetry.cs  Eternity.Worker.WpfApp.csproj  IConnectionState.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Worker.cs  WorkerState.cs  WorkerStateConnected.cs  WorkerStateContext.cs  WorkerStateContextExtensions.cs  WorkerStateIdle.cs  WorkerStatePendingReconnectionAttempt.cs
src/Eternity.WpfApp/: App.xaml  App.xaml.cs  BoardDisplay.xaml  BoardDisplay.xaml.cs  BoardDisplayViewModel.cs  BoardSelector.xaml  BoardSelector.xaml.cs  BoardSelectorViewModel.cs  CanvasItem.cs  CanvasPieceItem.cs  EdgeRequirements.cs  Eternity.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Placement.cs  PlacementStack.cs  PuzzleEnvironment.cs  PuzzleSolver.cs  SelectionToBooleanConverter.cs  SequenceControl.xaml  SequenceControl.xaml.cs  SequenceControlViewModel.cs  SequenceListEntry.cs  SolutionState.cs  ThreadSafePropertyChangedNotifier.cs
src/Eternity/Resources/: pieces.json
src/ImportResources/: DestinationEntry.cs  Program.cs  SourceTableEntry.cs
test-files/: 10x10-meta.txt  16x16-more-variations.txt  3x3-brendan.txt  4x4-01.txt  4x4-02.txt  4x4-brendan.txt  5x5-01.txt  5x5-brendan.txt  6x6-01.txt  6x6-02.txt  6x6-03.txt  6x6-04.txt  6x6-05.txt  6x6-brendan.txt  7x7-01.txt  7x7-02.txt  7x7-brendan.txt  8x8-01.txt  8x8-02.txt  8x8-03.txt  8x8-04.txt  8x8-05.txt  8x8-06.txt  8x8-07.txt  8x8-08.txt  8x8-09.txt  8x8-10.txt  8x8-11.txt  8x8-brendan.txt  8x8-scrambled.txt  9x9-01.txt  9x9-brendan.txt  all-pieces.txt
