<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.WPF" Version="20.4.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eternity\Eternity.csproj" />
	</ItemGroup>

</Project>
