<Window x:Class="Eternity.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eternity.WpfApp"
        mc:Ignorable="d"
        Title="Eternity Solver" Height="450" Width="800"
	>
	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainWindowViewModel" />
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="3,3,3,3" />
			<Setter Property="Padding" Value="3,3,3,3" />
		</Style>
		
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding 
			Command="{x:Static local:MainWindow.ExitCommand}"
			Executed="ExitCommand_Executed"	
		/>
		<CommandBinding
			Command="{x:Static ApplicationCommands.Open}"
			Executed="OpenCommand_Executed"
			/>
		<CommandBinding
			Command="{x:Static local:MainWindow.SaveRunningStateCommand}"
			Executed="SaveRunningStateCommand_Executed"
		/>
		<CommandBinding
			Command="{x:Static local:MainWindow.LoadRunningStateCommand}"
			Executed="LoadRunningStateCommand_Executed"
		/>

	</Window.CommandBindings>
	<Grid x:Name="MainGrid" DataContext="{StaticResource MainWindowViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="_Open Board Configuration" Command="{x:Static ApplicationCommands.Open}" />
				<MenuItem Header="_Save Running State" Command="{x:Static local:MainWindow.SaveRunningStateCommand}" />
				<MenuItem Header="_Load Running State" Command="{x:Static local:MainWindow.LoadRunningStateCommand}" />
				<MenuItem Header="E_xit" Command="{x:Static local:MainWindow.ExitCommand}" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<local:BoardSelector
				x:Name="BoardSelector"
				Grid.Row="0"
				SolutionsList="{Binding Solutions}"
				WorkingPlacements="{Binding Placements}"
				/>
			<local:BoardDisplay
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				SelectedSequenceIndex="{Binding SelectedSequenceIndex}"
				Placements="{Binding ElementName=BoardSelector, Path=SelectedPlacements}"
			/>
			<!--
							Placements="{Binding ElementName=BoardSelector, Path=SelectedPlacements}"
			-->
		</Grid>
		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Command="{Binding ResetSequenceCommand}">
					Reset
				</Button>
				<Button Command="{Binding GenerateRandomCommand}">
					Random
				</Button>

				<Button Command="{Binding GoBackwardsCommand}">
					&lt; &lt; Backwards
				</Button>
				<Button Command="{Binding StepBackwardsCommand}">
					&lt; Step
				</Button>
				<Button Command="{Binding StopCommand}">
					Stop
				</Button>
				<Button Command="{Binding StepForwardCommand}">
					Step &gt;
				</Button>
				<Button Command="{Binding StartCommand}">
					Forwards &gt;&gt;
				</Button>
			</StackPanel>
			
			<local:SequenceControl
				StackEntries="{Binding StackEntries}" 
				SelectedSequenceIndex="{Binding Path=SelectedSequenceIndex,Mode=TwoWay}" 
			/>

			<Label>Solutions</Label>

			<TextBlock Text="{Binding SelectedSequenceIndex}" 
					   FontSize="16" FontFamily="Courier New"
					   HorizontalAlignment="Center"
					    />
			<Grid x:Name="StatisticsGrid" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="FontFamily" Value="Courier New" />
						<Setter Property="FontSize" Value="24" />
					</Style>
				</Grid.Resources>
				<Label Grid.Row="0" Grid.Column="0">
					Nodes Processed
				</Label>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NodesProcessed, StringFormat='{}{0:N0}'}" />
				<Label Grid.Row="1" Grid.Column="0">
					Estimated Nodes
				</Label>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EstimatedNodes, StringFormat='{}{0:N0}'}" />



			</Grid>

			<StackPanel Orientation="Horizontal">
				<TextBlock>Placements:</TextBlock>
				<TextBlock Text="{Binding PlacementCount}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
